# FinalProject

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/futworld/: Club.kt  ClubManagerActivity.kt  CreateTournamentFragment.kt  League.kt  Login.kt  MainActivity.kt  MainFirebaseRepo.kt  MainRecyclerAdapter.kt  PersonalInformationActivity.kt  Player.kt  PlayerActivity.kt  PlayerDetailFragment.kt  PlayerFragment.kt  PlayerRecyclerAdapter.kt  Register.kt
app/src/main/res/drawable/: curve_toolbar.xml
app/src/main/res/layout/: activity_club_manager.xml  activity_login.xml  activity_main.xml  activity_personal_information.xml  activity_player.xml  activity_register.xml  fragment_create_tournament.xml  fragment_player.xml  fragment_player_detail.xml  league_item.xml  nav_header.xml  player_item.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
