<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/personalInfo"
        android:icon="@drawable/personal_info_icon"
        android:title="Personal Information" />

    <item
        android:id="@+id/tournament"
        android:icon="@drawable/tournament_icon"
        android:title="Tournaments" />

    <item
        android:id="@+id/club"
        android:icon="@drawable/club_icon"
        android:title="Clubs" />

    <item
        android:id="@+id/player"
        android:icon="@drawable/player_icon"
        android:title="Players" />

    <item
        android:id="@+id/logoutOption"
        android:icon="@drawable/logout_icon"
        android:title="Logout" />
</menu>